@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&family=Poppins:wght@200;400;500;700;900&display=swap');


root{
    --primaryColor: #B19470;
    --primaryColorLight: #F8FAE5;
    --bgColor:  hsl(0, 0%, 100%);
    --formColor: #F8FAE5;
    --whiteColor: #F8FAE5;
    --blackColor: hsl(0, 0%, 18%);
    --greyText: hsl(0, 0%, 51%);
    --inputColor: hsl(330, 12%, 97%);
    --cardColor: hsl(300, 3%, 94%);

    /*Font and Typography*/
    --biggestFontSize: 2.5rem;
    --h1FontSize: 2rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 3rem;
}
.cardContainer{
   .cardSection{
    padding: 3rem 0;
    .divImage1{
        border-radius: 1rem;
        overflow: hidden;
        position: relative;
        height: 100%;
        width: 100%;

        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(
                to bottom,
                rgba(0,0,0,0),
                rgba(0, 0, 0, 0.76)
                );
                z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cardInfo{
            position: absolute;
            z-index: 2;
            bottom: 0;
            width: 100%;
            padding: 1rem 3rem 2rem;
            .Text{
                .name{
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: white;
                }
                p{
                    font-size: var(--normalFontSize);
                    color: white;
                    padding: 1rem 0;
                }
                .btn{
                    padding: .7rem 1rem;
                    font-size: 1rem;
                }
            }
        }
        }
       }


       .divImage2{
            border-radius: 1rem;
            overflow: hidden;
            margin-top: 1rem;
            position: relative;
            height: 100%;
            width: 100%;

            &::after{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: linear-gradient(
                    to bottom,
                    rgba(0,0,0,0),
                    rgba(0, 50, 0, 0.76)
                    );
                    z-index: 1;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .cardInfo{
                position: absolute;
                z-index: 2;
                bottom: 0;
                width: 100%;
                padding: 1rem 3rem 2rem;
                .Text{
                  .name{
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: white;
                }
                p{
                   font-size: var(--normalFontSize);
                    color: white;
                    padding: 1rem 0;
                }
                .btn{
                    padding: .8rem 1rem;
                    font-size: 1rem;
                }
            }
            }
       }

}


// @media screen and (min-width: 480px){
//     .cardContainer{
//         .cardSection{
//            .divImage1{
//             height: 60vh;

//             .cardInfo{
//                 margin-bottom: 1rem;
//             }
//            }
//            .divImage2{
//             height: 60vh;
//             margin-top: 4rem;

//             .cardInfo{
//                 margin-bottom: 1rem;
//             }
//            }
//         }
//     }
// }

@media screen and (min-width: 576px){
    .cardContainer{
        .cardSection{
            gap: 3rem;
           .divImage1{
                height: 40vh;
                width: 100%;

                &::after{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: linear-gradient(
                    rgba(0, 0, 0, 0.4),
                    rgba(0,0,0,0.4)
                    );
                    z-index: 1;
            }

            .cardInfo{
                width: 50%;
                padding: 3rem 2rem;
               .Text{
                   .name{
                    font-size: 1.5rem;
                    font-weight: 600;
                }
                p{
                    font-size: 1.1rem;
                }
               }
            }
           }
           .divImage2{
                height: 40vh;
                width: 100%;

                &::after{
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(
                        rgba(0, 0, 0, 0.4),
                        rgba(0,0,0,0.4)
                        );
                        z-index: 1;
                }

                .cardInfo{
                    width: 50%;
                    padding: 3rem 2rem;
                   .Text{
                       .name{
                        font-size: 1.5rem;
                        font-weight: 600;
                    }
                    p{
                        font-size: 1.1rem;
                    }
                   }
                }
           }
        }
    }
}

@media screen and (min-width: 992px){
    .cardContainer{
        .cardSection{
            gap: 3rem;
            padding: 4rem 0;
            grid-template-columns: repeat(2, 1fr);

            .divImage1{
                .cardInfo{
                    width: 70%;
                    padding: 2rem 1.5rem;
                }
            }

            .divImage2{
                margin-top: 0;
                .cardInfo{
                    width: 70%;
                    padding: 2rem 1.5rem;
                }
            }
        }
    }
}