root {
  --primaryColor: #B19470;
  --primaryColorLight: #F8FAE5;
  --bgColor: hsl(0, 0%, 100%);
  --formColor: #F8FAE5;
  --whiteColor: #F8FAE5;
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  /*Font and Typography*/
  --biggestFontSize: 2.5rem;
  --h1FontSize: 2rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.footer {
  background: var(--primaryColor);
  padding: 2rem 0;
}
.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
  align-items: flex-start;
}
.footer .secContainer .logoDiv .footerLogo {
  display: flex;
  color: #F8FAE5;
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}
.footer .secContainer .logoDiv .footerLogo .icon {
  font-size: 25px;
  color: var(--primaryColorLight);
}
.footer .secContainer .logoDiv .socials {
  gap: 0.5rem;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.footer .secContainer .logoDiv .socials .icon {
  font-weight: 30px;
  background: var(--primaryColorLight);
  border-radius: 50%;
  padding: 4px;
  color: #B19470;
}
.footer .secContainer .logoDiv .socials .icon:hover {
  background: var(--primaryColorLight);
}
.footer .secContainer .footerLinks {
  display: grid;
  row-gap: 0.2rem;
}
.footer .secContainer .footerLinks .linkTitle {
  padding-bottom: 0.5rem;
  color: var(--blackColor);
  font-weight: 700;
  font-size: larger;
}
.footer .secContainer .footerLinks li:hover {
  transform: translate(10px);
}
.footer .secContainer .footerLinks li:hover a {
  color: var(--primaryColorLight);
}
.footer .secContainer .footerLinks a, .footer .secContainer .footerLinks .phone, .footer .secContainer .footerLinks .email {
  color: var(--primaryColorLight);
  font-size: 14px;
  font-weight: 500;
}

@media screen and (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: start !important;
    align-items: center;
  }
  .secContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 640px) {
  .secContainer {
    padding: 2rem 0;
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=Footer.css.map */